/*제어문은 클래스 영역

우리 주변의 모든 사물을 객체=오브젝트라고 부른다

객체들의 묶음의 집합을 reference배열/객체형 배열이라고 부른다

---------------------------------------------------------

클래스
건물을 지을 때 제일 먼저 필요한 설계도면 혹은 붕어빵틀의 역할
new라는 연산자로 객체 생성해서 계속 쓸 수 있다

클래스 구조
하나의 클래스 안에는 메서드 안에서 주는 변수는 지역 변수
메서드 밖에 주고 클래스 안에 주는 변수는 전역 변수

전역 변수 - 전체적으로 그 변수 사용 가능

클래스명 - 클래스 헤더
-------------------
변수/상수(대문자사용/final을 붙여 사용하기도함)(속성) - 멤버 필드
=-----------------------------------------------------
생성자 - 기본형 생성자 (안보임)/이 클래스를 생성할 수 있게 해주는 것
	   생성자가 없다면 new라는 연산자로 객체 생성 불가능
	   생성자==클래스명
	   메서드와의 동일한 이름일 수가 없음
	   메서드를 만드는 규칙과 동일함
------------------------------------------------------
메서드(동작) - 메서드 멤버

클래스 헤더
[접근제한][클래스 종류]class
클래스종류 - abstract(추상)-{}없는것/final(최종) => 클래스 종류
			클래스 안에 단 1개라도 추상 메서드가 있으면 그 클래스는 추상 클래스
			
접근 제한자 -public -모든 접근허용>>protected 같은 패키지에 있는 객체와 상속관계의 객체들만 허용>>
		  default 같은 패키지에 있는 객체들만 허용>>private 현재 객체 내에서만 허용
		  
		  
instance변수 (개인 물컵)

static변수 (공용 물컵) */